{
         "SWF_URL": "https://josephcrosmanplays532.github.io/New-Wrapper-Online-Gold-Assets/animation/414827163ad4eb60",
        "STORE_URL": "https://josephcrosmanplays532.github.io/New-Wrapper-Online-Gold-Assets/store/3a981f5cb2739137",
        "CLIENT_URL": "https://josephcrosmanplays532.github.io/New-Wrapper-Online-Gold-Assets/static/ad44370a650793d9"
}
